LOL_API_BASE_URL=https://cdn.merakianalytics.com/riot/lol/resources/latest/en-US
DATABASE_URL=postgres://user:password@localhost:5432/heimerbuild
PORT=
MODE="PROD | DEV | TEST | LOCAL_TEST"
JWT_TOKEN=